* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "navBar navBar navBar navBar navBar navBar navBar"
        "footer footer footer footer footer footer footer";
    background-color: white;
    color: greenyellow;
}


.navBar {
    grid-area: navBar;
    display: flex;
    height: 7rem;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.menu {
    grid-area: navBar;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.beneficios {
    background-color: #9BC688;
    display: flex;
    justify-content: center;
       flex-direction: row;
    align-self: stretch;
    height: 25rem;
}

.section {
    background-color: rgb(55, 55, 206);
    width: 25%;
    height: 100%;
}

.article {
    background-color: rgb(55, 178, 206);
    width: 25%;
    height: 100%;
}

.aside {
    background-color: rgb(55, 206, 78);
    width: 25%;
    height: 100%;
}

.footer {
    grid-area: footer;
    height: max-content;
    background-image: linear-gradient(45deg, pink, red);
}

@media(max-width:768px) {
    .grilla {
        display: grid;
        background-color: salmon;
        grid-template-areas:
        "navBar navBar navBar navBar navBar navBar navBar"
        "footer footer footer footer footer footer footer";
        } 
    }