* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logoDesktop {
    width: 100px;
}

.logoDesktop:hover {
    transform: rotate(179deg);
    /* animation-name: girando; 
    animation-duration: 2s;
    animation-iteration-count: infinite; */
    /* transform: translateY(250px); */
}

/* Grilla base */
.grilla {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-areas:
        "nav header header header"
        "nav primeraSeccion primeraSeccion aside"
        "nav segundaSeccion segundaSeccion aside"
        "nav form form aside"
        "footer footer footer footer";
    background-color: #303030;
    color: white;
}

/* Nav */
.nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav ul {
    margin-top: 40px;
    width: 100%;
}

.nav li {
    list-style: none;
    padding: 20px;
    text-align: center;
    animation-name: cambioColor;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

.nav li:hover {
    background-color: cadetblue;
}

.nav a {
    color: white;
    text-decoration: none;
}

/* Header */
.header {
    grid-area: header;
    background-color: gray;
    color: black;
    height: 20vh;
    text-align: center;
    /* To bottom, to top, to left, to right,45deg,circle, etc */
    background-image: linear-gradient(to bottom, violet, lightgreen, yellow);
}

.header h1 {
    /* Unidad de medida 1rem=16px */
    margin: 1rem;
}

.header p {
    max-width: 850px;
    margin: 0 auto;
}

/* Primera Sección */
.primeraSeccion {
    grid-area: primeraSeccion;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center
}

.primeraSeccion h2 {
    font-size: 2rem;
}

.primeraSeccion p {
    max-width: 550px;
    text-align: center;
    margin: 1rem;
}

.primeraSeccion button {
    padding: 0.5rem;
    margin: 1rem;
    transition: padding 1s;
    margin: 1s;
}

.primeraSeccion button:hover {
    transition: 0.3s;
    transform: scale(1.2);
}

/* Segunda sección */
.segundaSeccion {
    grid-area: segundaSeccion;
    display: flex;
    flex-direction: column;
}

.segundaSeccion h3 {
    font-size: 1.5rem;
    text-align: center;
}

.segundaSeccion div {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.segundaSeccion img {
    max-width: 350px;
    text-align: center;
}

.aside {
    grid-area: aside;
}

.form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* Alto mínimo */
    min-height: 25vh;
    margin: 2rem;
}

.form h3 {
    font-size: 2rem;
}

.form div {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    align-items: center;
}

.form input {
    height: 2.5rem;
    width: 350px;
    border-radius: 15px;
    background-color: #c6c6c6;
    text-align: center;
    margin-top: 1rem;
    border-width: 0px;
    animation-name: cambioAncho;
    animation-duration: 10s;
    animation-iteration-count: infite;
}

.form input:focus {
    transform: scale(1.05);
    transition: 0.8s;
    outline: none;
}

.form input[type=submit]:hover,
.form input[type=email]:hover {
    background-color: black;
    color: white;
}

.footer {
    grid-area: footer;
    height: max-content;
    background-image: linear-gradient(45deg, pink, red);
}

.footer i {
    font-size: 4rem;
    color: greenyellow;
}

.footer i:hover {
    color: green;
}

/*ANIMACIONES*/
@keyframes cambioColor {
    0% {
        background-color: red;
    }

    25% {
        background-color: red;
    }

    50% {
        background-color: yellow;
    }

    100% {
        background-color: green;
    }
}

@keyframes cambioAncho {
    0% {
        width: 550px;
        background-color: #303030;
    }

    50% {
        width: 350px;
        background-color: #220551;
    }

    100% {
        width: 250px;
        background-color: #171994;
    }
}

@keyframes girando {
    0% {
        rotate: 0deg;
        transition: .5s;
    }

    25% {
        rotate: 90deg;
        transition: .5s;
    }

    50% {
        rotate: 180deg;
        transition: .5s;
    }

    75% {
        rotate: 270deg;
        transition: .5s;
    }

    100% {
        rotate: 360deg;
        transition: .5s;
    }
}

/* RESPONSIVE DESIGN-MEDIA QUERY-MOBILE LAST */
/* MOBILE LAST= MAX WIDTH*/
@media(max-width:768px) {
    .grilla {
        background-color: salmon;
        grid-template-areas:
            "nav nav nav nav"
            "header header header header"
            "primeraSeccion primeraSeccion primeraSeccion aside"
            "segundaSeccion segundaSeccion segundaSeccion aside"
            "nav form form aside"
            "footer footer footer footer"
    }

    .nav {
        flex-direction: row;
    }

    .nav ul {
        display: flex;
        justify-content: flex-end
    }

    ;
}

/* www.gradient.io */
/* https://grid.layoutit.com/ */
/* https://fontawesome.com/ */
/* freefrontend.com */
/* animate.css */
/* https://wowjs.uk/ */